{
  "name": "zerohub-listener",
  "version": "1.0.0",
  "description": "ZeroHub USB/IP system tray listener",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "net.tabormedia.zerohub-listener",
    "productName": "ZeroHub Listener",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
